<!DOCTYPE html>
<html>
  <head>
    <title>Bob's Burgers</title>
    <meta name="Bob's Burgers'" content="We make the best burgers!" />
  </head>
  <body>
    <div id="banner">
      <img src="https://i.redd.it/69lfz3lsq2h41.jpg" alt="A picture of a burger with Bob's above and Burgers below" height="250px" width= "200px">
      <h1>Bob's Burgers</h1>
    </div>
    <div id="welcome">
      <h3>Welcome to Bob's Burgers!</h3> 
      <h4>Home of the daily special!</h4>
      <p>We pride ourself on being sustainable and ethical in all the meat we use, we also provide vegan options for those that hate burgers.</p>
    </div>
  </body>
  <footer>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Bob%27s_Burgers_logo.svg" alt="Bob's Burgers banner logo" width="500px" height="125px">
  </footer>
</html>
